(ADD
  (DIVIDE
    (MANCALA
      (NOT
        (SUBTRACT
          2
          3)))
    (OR
      (LESS_THAN
        (ADD
          0
          6)
        (MULTIPLY
          0
          5))
      (OR
        (ADD
          0
          1)
        (SLOT_OPPONENT
          3))))
  (ADD
    (EQUAL
      (SUBTRACT
        (GREATER_THAN
          3
          (OR
            (SLOT_OPPONENT
              6)
            (MANCALA
              6)))
        (LESS_THAN
          3
          4))
      (EQUAL
        (SLOT_OPPONENT
          2)
        (MANCALA
          5)))
    (SUBTRACT
      (LESS_THAN
        (GREATER_THAN
          5
          (LESS_THAN
            5
            1))
        (DIVIDE
          3
          5))
      (AND
        5
        (EQUAL
          0
          4)))))